import matplotlib.pyplot as plt  
import numpy as np  

# Инициализация начальных значений
t = 0  # Время
x, y = 0, 0  # Начальные координаты

# Создание списков для хранения координат
x_values, y_values = [x], [y]  # Списки для координат

# Цикл для вычисления движения Броуновской частицы
while t < 20:  # Пока время меньше 20
    t += 0.05  # Увеличиваем время
    a = 2 * np.pi * np.random.rand()  # Генерация случайного угла
    L = np.random.rand()  # Генерация случайной длины шага
    x += L * np.cos(a)  # Обновляем X-координату
    y += L * np.sin(a)  # Обновляем Y-координату

    x_values.append(x)  # Добавляем новое значение X
    y_values.append(y)  # Добавляем новое значение Y

# Показываем траектории Броуновской частицы
plt.plot(x_values, y_values, '-o')  # Рисуем траекторию
plt.title('Броуновское движение')  # Заголовок графика
plt.xlabel('X-координата')  # ось X
plt.ylabel('Y-координата')  # ось Y
plt.show()  # Показываем график
